# Letswatch

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/tgzoom/letswatch/: ExampleInstrumentedTest.java  MoviesLocalDataSourceTest.java  MoviesRemoteDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tgzoom/letswatch/: App.java  AppComponent.java  AppModule.java  BasePresenter.java  BaseState.java  BaseView.java
app/src/main/java/com/example/tgzoom/letswatch/data/: Movie.java  MovieList.java  Trailer.java
app/src/main/java/com/example/tgzoom/letswatch/data/source/: Local.java  MoviesDataSource.java  MoviesRepository.java  MoviesRepositoryComponent.java  MoviesRepositoryModule.java  Remote.java
app/src/main/java/com/example/tgzoom/letswatch/data/source/local/: MoviesDbHelper.java  MoviesLocalDataSource.java  MoviesPersistenceContract.java
app/src/main/java/com/example/tgzoom/letswatch/data/source/remote/: MoviesRemoteDataSource.java  MoviesServiceInterface.java
app/src/main/java/com/example/tgzoom/letswatch/data/source/remote/services/: MoviesServiceInterface.java
app/src/main/java/com/example/tgzoom/letswatch/dialog/: SortDialogFragment.java  SortDialogListener.java
app/src/main/java/com/example/tgzoom/letswatch/favourites/: FavouriteAdapter.java  FavouriteObservable.java  FavouriteObservableImp.java  FavouritesComponent.java  FavouritesContract.java  FavouritesFragment.java  FavouritesPresenter.java  FavouritesPresenterModule.java
app/src/main/java/com/example/tgzoom/letswatch/listener/: MoviesItemListener.java
app/src/main/java/com/example/tgzoom/letswatch/main/: MainActivity.java
app/src/main/java/com/example/tgzoom/letswatch/moviedetail/: MovieDetailActivity.java  MovieDetailCallback.java  MovieDetailComponent.java  MovieDetailContract.java  MovieDetailFragment.java  MovieDetailListener.java  MovieDetailPresenter.java  MovieDetailPresenterModule.java  TrailerAdapter.java
app/src/main/java/com/example/tgzoom/letswatch/movies/: MovieAdapter.java  MoviesComponent.java  MoviesContract.java  MoviesErrorFragment.java  MoviesFragment.java  MoviesItemListener.java  MoviesPresenter.java  MoviesPresenterModule.java  MoviesState.java
app/src/main/java/com/example/tgzoom/letswatch/network/: NetworkModule.java  ServiceModule.java
app/src/main/java/com/example/tgzoom/letswatch/scope/: FragmentScoped.java
app/src/main/java/com/example/tgzoom/letswatch/search/: SearchActivity.java  SearchAdapter.java  SearchComponent.java  SearchContract.java  SearchFragment.java  SearchPresenter.java  SearchPresenterModule.java
app/src/main/java/com/example/tgzoom/letswatch/service/: FragmentScoped.java  ServiceModule.java
app/src/main/java/com/example/tgzoom/letswatch/util/: ActivityUtils.java  EndlessRecyclerViewScrollListener.java  FragmentScoped.java  PreferencesUtils.java  StringUtils.java  URIUtils.java
app/src/main/java/com/example/tgzoom/letswatch/util/schedulers/: BaseScheduler.java  ImmediateScheduler.java  Scheduler.java  SchedulerModule.java
app/src/main/java/com/example/tgzoom/letswatch/widget/: LinearAdapterLayout.java
app/src/main/res/drawable/: arrow_right_drop_circle.xml  transparent_gradient_style.xml  transparent_reverse_gradient_style.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search.xml  app_bar_main.xml  detail_toolbar.xml  fragment_detail_trailer_first_list_item.xml  fragment_detail_trailer_list_item.xml  fragment_favourites.xml  fragment_favourites_list_item.xml  fragment_movie_detail.xml  fragment_movies.xml  fragment_movies_error.xml  fragment_movies_list_item.xml  fragment_search.xml  fragment_search_list_item.xml  loading_list_item.xml  movie_not_found.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_movies_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_search.xml  fragment_movie_detail.xml  fragment_movies.xml  menu_add_movie.xml  menu_remove_movie.xml  navigation_bar_items.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  lengths.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml  strings.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/tgzoom/letswatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
