apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tgzoom.letswatch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def STRING = "String"
        buildConfigField STRING, "MOVIE_DB_API_KEY", "\"c0dc85e33208e4b08052c3ee216b98f0\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android compatibility

    //Google Gson support

    //Butterknife

    //Retrofit

    //OKhttp

    //Dagger

    //Rxjava

    //Brite database

    //Stetho and stetho dependencies

    //Glide

    //Tests and annotations
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-v13:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.4.0'

    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.dagger:dagger:2.7'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    compile 'io.reactivex:rxandroid:1.2.1'

    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
}
