apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.tgzoom.letswatch"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        def STRING = "String"
        buildConfigField STRING, "MOVIE_DB_API_KEY", "\"c0dc85e33208e4b08052c3ee216b98f0\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Android compatibility
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    //Google Gson support
    compile 'com.google.code.gson:gson:2.6.2'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'

    //Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    //OKhttp
    compile 'com.squareup.okhttp3:okhttp:3.5.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.7'

    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    //Brite database
    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'

    //Stetho and stetho dependencies
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'

    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Tests and annotations
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
}
