<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="movie" type="com.example.tgzoom.letswatch.data.Movie"></variable>
        <variable name="movieListener" type="com.example.tgzoom.letswatch.listener.MoviesItemListener"></variable>
    </data>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:layout_margin="2dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp">

        <RelativeLayout
            android:id="@+id/movie_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:onClick="@{() -> movieListener.onClick(movie)}">

            <ImageView
                android:id="@+id/card_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/card_image_contentDescription"
                app:cardImage="@{movie.poster_path}"
                android:src="@color/colorPrimary"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_image"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:text="@{movie.title}"
                android:maxWidth="150dp"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/movie_release_date"
                android:maxLength="@integer/movie_release_date_max_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_title"
                android:fontFamily="sans-serif"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="@{movie.release_date}"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/card_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/card_image"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"
                android:src="@drawable/ic_more_vert_black_24dp"
                android:onClick="@{(view) -> movieListener.onCardMenuClick(view,movie)}"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="@dimen/activity_vertical_margin">

                <TextView
                    android:id="@+id/movie_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:textSize="13sp"
                    android:text="@{@string/movie_rate_format(movie.vote_average)}"/>

                <ImageView
                    android:id="@+id/rate_star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_star_black_18dp" />

            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>